[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=MirageEditor.chm
Contents file=MirageEditor.hhc
Index file=MirageEditor.hhk
Default topic=main_index.htm
Display compile progress=No
Full-text search=Yes
Language=0x0409 English (United States)


[FILES]
main_index.htm
menu_edit.htm
menu_file.htm
menu_mirage.htm
menu_tools.htm

[ALIAS]
HIDR_MAINFRAME = main_index.htm

main_index							= main_index.htm
menu_edit							= menu_edit.htm
menu_file							= menu_file.htm
menu_mirage							= menu_mirage.htm
menu_tools							= menu_tools.htm

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]
