/afx_hidd_color.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_convert.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_editlinks.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_fileopen.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_filesave.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_find.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_font.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_insertobject.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_newtypedlg.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_pastespecial.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidd_replace.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidp_default.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidw_dockbar_top.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidw_status_bar.htm/1.1/Tue Sep 11 20:51:39 2007//
/afx_hidw_toolbar.htm/1.1/Tue Sep 11 20:51:39 2007//
/afxo0001.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_app_about.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_app_exit.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_context_help.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_clear.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_clear_all.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_copy.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_cut.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_find.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_paste.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_paste_link.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_redo.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_repeat.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_replace.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_edit_undo.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_file_close.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_file_mru_file1.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_file_open.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_file_save.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_file_save_as.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_file_send_mail.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_help_index.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_help_using.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_ht_caption.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_ht_nowhere.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_next_pane.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_ole_edit_links.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_ole_insert_new.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_ole_verb_1.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_prev_pane.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_close.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_maximize.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_minimize.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_move.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_nextwindow.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_prevwindow.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_restore.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_size.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_sc_tasklist.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_view_ruler.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_view_status_bar.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_view_toolbar.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_all.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_arrange.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_cascade.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_new.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_split.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_tile.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_tile_horz.htm/1.1/Tue Sep 11 20:51:39 2007//
/hid_window_tile_vert.htm/1.1/Tue Sep 11 20:51:39 2007//
/hidr_doc1type.htm/1.1/Tue Sep 11 20:51:39 2007//
/scrollbars.htm/1.1/Tue Sep 11 20:51:39 2007//
/menu_help.htm/1.1/Tue Sep 11 20:51:39 2007//
/menu_view.htm/1.1/Tue Sep 11 20:51:39 2007//
/menu_window.htm/1.1/Tue Sep 11 20:51:39 2007//
/MirageEditor.hhk/1.1/Tue Sep 11 20:51:38 2007//
/MirageEditor.hhp/1.3/Sat Feb 23 23:51:03 2008//
/MirageEditor.hhc/1.3/Sat Feb 23 23:52:02 2008//
/Preferences.htm/1.1/Sun Feb 24 13:46:26 2008//
/Loop Editor.htm/1.1/Fri Aug 12 14:37:56 2005//
/main_index.htm/1.4/Sun Feb 24 13:41:38 2008//
/mirage_preferences.htm/1.1/Sun Feb 24 13:46:26 2008//
/mirage_receive.htm/1.1/Fri Aug 12 14:37:56 2005//
/mirage_send.htm/1.1/Fri Aug 12 14:37:56 2005//
/menu_tools.htm/1.2/Sun Feb 24 15:08:41 2008//
/menu_edit.htm/1.3/Sun Feb 24 14:54:12 2008//
/menu_file.htm/1.4/Sun Feb 24 14:33:30 2008//
/menu_mirage.htm/1.2/Sun Feb 24 15:07:48 2008//
/mirage_editor.htm/1.1/Fri Aug 12 14:37:56 2005//
/sample_view.htm/1.1/Fri Aug 12 14:37:56 2005//
/tools_loopeditor.htm/1.2/Sun Feb 24 16:22:05 2008//
/resample_options.htm/1.3/Sun Feb 24 16:23:15 2008//
D
