// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mirage Editor.ico"
IDR_MirageSampDumpTYPE  ICON                    "res\\Mirage EditorDoc.ico"
IDR_MIRAGEWAVESAMPLETYPE ICON                    "res\\Mirage EditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    "W",            ID_CLOSE_WINDOW,        VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "A",            ID_DISPLAYTYPE_3DTYPEA, VIRTKEY, NOINVERT
    "B",            ID_DISPLAYTYPE_3DTYPEB, VIRTKEY, NOINVERT
    "W",            ID_DISPLAYTYPE_WAVEDRAW, VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    "K",            ID_MIRAGE_KEYMAPPING,   VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MIRAGE_PROGRAMSETTINGS, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MIRAGE_RECEIVESAMPLE, VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MIRAGE_SENDSAMPLE,   VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MIRAGE_SYSTEMPARAMETERS, VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_SPACE,       ID_PLAY_AUDIO,          VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "A",            ID_TOOLS_ALLIGNTOPAGES, VIRTKEY, CONTROL, NOINVERT
    "P",            ID_TOOLS_DETECTPITCH,   VIRTKEY, NOINVERT
    "L",            ID_TOOLS_LOOPWINDOW,    VIRTKEY, NOINVERT
    "N",            ID_TOOLS_NORMALIZE,     VIRTKEY, NOINVERT
    "S",            ID_TOOLS_RESAMPLE,      VIRTKEY, NOINVERT
    "R",            ID_TOOLS_RESYNTHESIZE,  VIRTKEY, ALT, NOINVERT
    "R",            ID_TOOLS_REVERSESAMPLE, VIRTKEY, NOINVERT
    "M",            ID_WINDOW_MIDIMONITOR,  VIRTKEY, CONTROL, NOINVERT
END

IDR_MIRAGESAMPDUMPTYPE_CNTR_IP ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    "W",            ID_CLOSE_WINDOW,        VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,13,618,0
 PRODUCTVERSION 1,13,618,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Uses libsamplerate (c) Erik de Castro Lopo"
            VALUE "CompanyName", "Ben Zonneveld"
            VALUE "FileDescription", "An Editor for the Ensoniq Mirage"
            VALUE "FileVersion", "1.14.0506"
            VALUE "InternalName", "Mirage Editor.exe"
            VALUE "LegalCopyright", "(c) Ben Zonneveld.  All rights reserved."
            VALUE "OriginalFilename", "Mirage Editor.exe"
            VALUE "ProductName", "Mirage Editor"
            VALUE "ProductVersion", "1.14.0506"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_WAV_NOT_MONO        "Not a mono wave file "
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDS_CANNOT_LOAD_WAV     "Cannot load Wavefile"
    IDS_CANNOT_SAVE_WAV     "Cannot save Wavefile"
    IDS_UPDATE_AVAILABLE    "You are currently using %u.%u.%u of the editor.\nVersion %u.%u.%u is available online.\nDo you want to see more information?"
    IDS_UPDATE_NO           "No Updates available."
    IDS_UPDATE_NOCHECK      "Unable to check for updates."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Mirage Editor"
    IDR_MirageSampDumpTYPE  "\nMirageSample\nMirage Editor\nWave File (*.wav)\n.wav"
    IDR_DiskImageType       "\nDisk Image\nMirage Editor\nDisk Image File (*.img)\n.img"
    IDR_MidiInputType       "\nMIDI Input\nMirage Editor"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Mirage Editor"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new sample\nNew"
    ID_FILE_OPEN            "Open an existing sample\nOpen"
    ID_FILE_CLOSE           "Close the active sample\nClose"
    ID_FILE_SAVE            "Save the active sample\nSave"
    ID_FILE_SAVE_AS         "Save the active sample with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save samples\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ID_MIRAGE_RECEIVESAMPLE "Receive sample from the Mirage"
    ID_MIRAGE_SENDSAMPLE    "Transmit currently selected sample to the Mirage"
    ID_MIRAGE_PREFERENCES   "Set Midi channels and ports"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_LOOPWINDOW     "Open the Loop Editor"
    ID_TOOLS_REVERSESAMPLE  "Put the sample in reverse"
    ID_TOOLS_RESAMPLE       "Resample the active sample to fit in available memory"
    ID_TOOLS_NORMALIZE      "Normalize the volume of the active sample"
END

STRINGTABLE 
BEGIN
    ID_MESSAGE_PAGE         "XXXX (XX) Sample Pages"
    ID_MESSAGE_RATE         "000000 Hz"
    ID_MESSAGE_GENERAL      "General Pane Message For the Mirage Editor"
    ID_MESSAGE_PITCH        "Detected Pitch"
END

STRINGTABLE 
BEGIN
    ID_MIRAGE_SENDLOOPPOINTS "Only Change Looppoints on the Mirage"
    ID_TRUNCATE_AFTERLOOP   "Truncate after the loop"
    ID_TRUNCATE_BEFORELOOP  "Truncate before the loop"
    ID_TRUNCATE_ONLYKEEPLOOP "Only keep the loop"
    ID_TOOLS_RESYNTHESIZE   "Resynthesise the sample"
    ID_TOOLS_DETECTPITCH    "Attempt to detect the pitch of the sample"
END

STRINGTABLE 
BEGIN
    ID_DISPLAYTYPE_WAVEDRAW "Normal Waveform view"
    ID_DISPLAYTYPE_3DTYPEA  "Full 3D View"
    ID_DISPLAYTYPE_3DTYPEB  "Pseudo 3D (each page after another)"
    ID_PASTESPECIAL_APPEND  "Append the Clipboard after the selection"
    ID_PASTESPECIAL_PREPEND "Prepend the Clipboard before the selection"
    ID_PASTESPECIAL_MULTIPLECOPIES "Make multiple copies of the Clipboard"
    ID_MIRAGE_KEYMAPPING    "Set the Top Key for the samples"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_ALLIGNTOPAGES  "Allign the sample to mirage pages depending on detected pitch"
    ID_HELP_REPORTBUG       "Report a bug in Mantis"
END

STRINGTABLE 
BEGIN
    IDS_UPDATE              "http://sourceforge.net/projects/ensoniqmirageed/files/Release"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOOPSTART           BITMAP                  "res\\loopstart.bmp"
IDB_LOOPEND             BITMAP                  "res\\loopend.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\n"
    "\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\n"
    "LANGUAGE 9, 1\n"
    "#pragma code_page(1252)\n"
    "#include ""res\\MirageEditor.rc2""  // non-Microsoft Visual C++ edited resources\n"
    "#include ""afxres.rc""         // Standard components\n"
    "#include ""afxolecl.rc""       // OLE container resources\n"
    "#endif\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_RESYNTHESIZE   HTML                    "Resynthesize.htm"
IDR_HTML_MIRPROGRAM     HTML                    "MirProgram.htm"
IDR_HTML_GENERALKEYBOARD HTML                    "GeneralKeyboard.htm"
IDR_HTML_TABSEQCONFIG   HTML                    "TabSeqConfig.htm"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SAMPLES             BITMAP                  "res\\Wavesamples.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SAMPLES TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PLAYSND
    BUTTON      ID_LOOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRAM_SETTINGS DIALOGEX 0, 0, 508, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Mirage Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Keyboard",IDC_STATIC,120,0,60,30
    GROUPBOX        "Wavesample",IDC_STATIC,6,0,114,126
    CONTROL         "Mono Mode",IDC_MONOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,12,48,10
    CONTROL         "",IDC_LFO_FREQ_SLID,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,126,60,24,60
    CONTROL         "",IDC_LFO_DEPTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,150,60,24,60
    GROUPBOX        "LFO",IDC_STATIC,120,30,60,108,BS_CENTER
    CTEXT           "Freq",IDC_STATIC,126,48,24,8
    CTEXT           "Depth",IDC_STATIC,150,48,24,8
    CONTROL         "",IDC_FILTER_CUTOFF,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,186,60,24,60
    CONTROL         "",IDC_FILTER_RESONANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,210,60,24,60
    GROUPBOX        "Filter",IDC_STATIC,180,0,60,138
    CTEXT           "Cut Off",IDC_STATIC,186,48,24,8
    CTEXT           "Reso.",IDC_STATIC,210,48,24,8
    CONTROL         "",IDC_FILTER_KEYB_TRACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,186,18,48,24
    LTEXT           "Tracking",IDC_STATIC,198,12,28,8
    CONTROL         "",IDC_FILTER_ENV_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,246,12,24,60
    CONTROL         "",IDC_FILTER_ENV_PEAK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,270,12,24,60
    CONTROL         "",IDC_FILTER_ENV_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,294,12,24,60
    CONTROL         "",IDC_FILTER_ENV_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,318,12,24,60
    CONTROL         "",IDC_FILTER_ENV_RELEASE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,342,12,24,60
    CTEXT           "Att.",IDC_STATIC,252,90,14,8
    EDITTEXT        IDC_LFO_FREQ_EDIT,132,120,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LFO_DEPTH_EDIT,156,120,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CUTOFF_EDIT,192,120,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RESO_EDIT,216,120,16,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,126,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,174,50,14
    EDITTEXT        IDC_FILT_ATT_EDIT,252,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_PEAK_EDIT,276,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_DECAY_EDIT,300,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_SUS_EDIT,324,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_REL_EDIT,348,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Peak",IDC_STATIC,276,90,16,8
    CTEXT           "Dec.",IDC_STATIC,300,90,16,8
    CTEXT           "Sus.",IDC_STATIC,324,90,15,8
    CTEXT           "Rel.",IDC_STATIC,348,90,14,8
    GROUPBOX        "Filter Envelope",IDC_STATIC,240,0,132,90
    CONTROL         "",IDC_AMP_ENV_ATTACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,246,114,24,60
    CONTROL         "",IDC_AMP_ENV_PEAK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,270,114,24,60
    CONTROL         "",IDC_AMP_ENV_DECAY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,294,114,24,60
    CONTROL         "",IDC_AMP_ENV_SUSTAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,318,114,24,60
    CONTROL         "",IDC_AMP_ENV_RELEASE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,342,114,24,60
    EDITTEXT        IDC_AMP_ATT_EDIT,252,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_PEAK_EDIT,276,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_DECAY_EDIT,300,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_SUS_EDIT,324,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_REL_EDIT,348,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Amplitude Envelope",IDC_STATIC,240,102,132,90
    CONTROL         "",IDC_FILTER_ATT_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,378,12,24,60
    CONTROL         "",IDC_FILTER_PEAK_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,402,12,24,60
    CONTROL         "",IDC_FILTER_DEC_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,426,12,24,60
    CONTROL         "",IDC_FILTER_SUS_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,450,12,24,60
    CONTROL         "",IDC_FILTER_REL_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,474,12,24,60
    CTEXT           "Att.",IDC_STATIC,384,90,14,8
    EDITTEXT        IDC_FILT_ATT_MOD_EDIT,384,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_PEAK_MOD_EDIT,408,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_DECAY_MOD_EDIT,432,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_SUS_MOD_EDIT,456,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FILT_REL_MOD_EDIT,480,72,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Peak",IDC_STATIC,408,90,16,8
    CTEXT           "Dec.",IDC_STATIC,432,90,16,8
    CTEXT           "Sus.",IDC_STATIC,456,90,15,8
    CTEXT           "Rel.",IDC_STATIC,480,90,14,8
    GROUPBOX        "Filter Envelope Modulation",IDC_STATIC,372,0,132,90
    CONTROL         "",IDC_AMP_ATT_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,378,114,24,60
    CONTROL         "",IDC_AMP_PEAK_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,402,114,24,60
    CONTROL         "",IDC_AMP_DEC_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,426,114,24,60
    CONTROL         "",IDC_AMP_SUS_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,450,114,24,60
    CONTROL         "",IDC_AMP_REL_MOD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,474,114,24,60
    EDITTEXT        IDC_AMP_ATT_MOD_EDIT,384,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_PEAK_MOD_EDIT,408,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_DECAY_MOD_EDIT,432,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_SUS_MOD_EDIT,456,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AMP_REL_MOD_EDIT,480,174,16,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Amplitude Envelope Modulation",IDC_STATIC,372,102,132,90
    CONTROL         "",IDC_OSC_MIX_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,66,30,24,60
    CTEXT           "Initial\nWave",IDC_STATIC,12,12,24,18
    CONTROL         "",IDC_INIT_WAVE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,12,30,24,60
    CONTROL         "",IDC_OSC_VELO_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,90,30,24,60
    CONTROL         "",IDC_OSC_DET_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,42,30,24,60
    EDITTEXT        IDC_INIT_WAVE_EDIT,18,90,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OSC_DET_EDIT,48,90,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OSC_MIX_EDIT,72,90,16,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_OSC_VEL_EDIT,96,90,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Mix Mode",IDC_MIXMODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,46,10
    CTEXT           "Osc 2\nDetune",IDC_STATIC,42,12,24,18
    CTEXT           "Osc 2\nVel",IDC_STATIC,90,12,24,18
    CTEXT           "Osc 2\nMix",IDC_STATIC,66,12,24,18
    CONTROL         "",IDC_PGM_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,12,162,100,24
    GROUPBOX        "Program Selection",IDC_STATIC,6,126,114,66
    PUSHBUTTON      "Lower Program",IDC_UPPER_LOWER,12,138,102,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mirage Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mirage Editor Version 1.14.0506",IDC_STATIC,42,1,119,8,SS_NOPREFIX
    LTEXT           "(c) 2009 Ben Zonneveld",IDC_STATIC,42,11,84,8
    DEFPUSHBUTTON   "OK",IDOK,178,53,50,16,WS_GROUP
    LTEXT           "This program makes use of:\nlibsamplerate (c) Erik de Castro Lopo\nfftw3",IDC_STATIC,42,24,137,26
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_MESSAGE,12,4,300,8
END

IDD_PREFERENCES DIALOGEX 0, 0, 160, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,186,50,14,WS_GROUP
    LTEXT           "In Port",IDC_STATIC,10,14,23,8
    LTEXT           "Out Port",IDC_STATIC,10,30,28,8
    COMBOBOX        IDC_COMBO_MIDI_INPORT,40,12,106,300,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MIDI_OUTPORT,40,28,106,300,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,93,186,50,14
    GROUPBOX        "Midi",IDC_STATIC,6,0,150,48
    GROUPBOX        "Audio",IDC_STATIC,6,48,150,30,WS_DISABLED
    COMBOBOX        IDC_COMBO_AUDIO_OUT,40,60,106,300,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    LTEXT           "Output",IDC_STATIC,9,62,24,8,WS_DISABLED
    GROUPBOX        "Wave Loading",IDC_STATIC,6,78,150,42
    CONTROL         "Automatic Resampling",IDC_DO_RESAMPLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,86,10
    CONTROL         "Convert Stereo to Mono",IDC_STEREO2MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,93,10
    GROUPBOX        "Updates",IDC_STATIC,6,121,150,29
    CONTROL         "Autocheck for updates",IDC_CHECK_UPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,138,10
    GROUPBOX        "Midi Monitor Linecount",IDC_STATIC,6,150,150,29
    EDITTEXT        IDC_MONITORLINECOUNT,12,162,60,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MONITORLINESSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,162,11,14
END

IDD_RECEIVE_SAMPLES DIALOGEX 0, 0, 172, 106
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Receive Samples"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Lower Samples",IDC_STATIC,6,0,78,84
    GROUPBOX        "Upper Samples",IDC_STATIC,90,0,78,84
    LISTBOX         IDC_LIST_UPPER,96,12,66,67,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_TABSTOP,0,HIDC_LIST_UPPER
    DEFPUSHBUTTON   "Receive",IDC_RECEIVE_SAMPLES,19,88,48,14,0,0,HIDC_RECEIVE_SAMPLES
    PUSHBUTTON      "Abort",IDC_RECEIVE_ABORT,103,88,48,14
    LISTBOX         IDC_LIST_LOWER,12,12,66,67,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_TABSTOP,0,HIDC_LIST_LOWER
END

IDD_SEND_SAMPLES DIALOGEX 0, 0, 112, 173
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Transmit Samples"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Available Sample Locations",IDC_STATIC,6,0,102,150
    DEFPUSHBUTTON   "Transmit",IDC_TRANSMIT_SAMPLES,6,156,48,14
    PUSHBUTTON      "Abort",IDC_TRANSMIT_ABORT,60,156,48,14
    LISTBOX         IDC_LIST_LOWER,12,12,90,132,NOT LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_TABSTOP,0,HIDC_LIST_LOWER
END

IDD_ORIG_KEY DIALOGEX 0, 0, 334, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Select original key on the midi keyboard.",IDC_ORIGINAL_KEY,100,7,132,8
    CONTROL         "None",IDC_ORIGKEY,"PianoCtrl",WS_TABSTOP,7,23,320,25
    DEFPUSHBUTTON   "OK",IDORIGKEYOK,142,55,50,14
END

IDD_MULTIPLE_COPIES DIALOGEX 0, 0, 122, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,27,50,14
    CONTROL         "",IDC_REPEAT_SPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_NOTHOUSANDS,75,7,11,12
    EDITTEXT        IDC_REPEATCOUNT,34,7,41,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROGRESS DIALOGEX 0, 0, 184, 23
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,6,174,13
END

IDD_RESAMPLE DIALOGEX 0, 0, 160, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Resample Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,60,50,14
    LTEXT           "Select the options you would like to\nuse for resampling the file.",IDC_STATIC,6,0,126,20
    LTEXT           "Resample Converter Type",IDC_STATIC,6,24,84,8
    COMBOBOX        IDC_CONVERTER,6,36,96,120,CBS_DROPDOWNLIST | WS_TABSTOP,0,HIDC_CONVERTER
    COMBOBOX        IDC_PAGES_COMBO,114,36,42,60,CBS_DROPDOWN | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target Pages",IDC_STATIC_PAGES,114,24,44,8
END

IDD_LOOPDIALOG DIALOGEX 0, 0, 280, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP
CAPTION "Loop Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,246,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,6,6,267,186
    PUSHBUTTON      "<<",IDC_END_F,18,198,24,14
    PUSHBUTTON      "<",IDC_END_FINE_F,42,198,24,14
    PUSHBUTTON      "Page",IDC_PAGE_RESET,66,198,24,14
    PUSHBUTTON      ">",IDC_END_FINE_B,90,198,24,14
    PUSHBUTTON      ">>",IDC_END_B,114,198,24,14
    PUSHBUTTON      "<<",IDC_START_F,163,198,24,14
    PUSHBUTTON      ">>",IDC_START_B,235,198,24,14
    PUSHBUTTON      "Alternate",IDC_FORWARD_BACKWARD_LOOP,18,222,50,14,0,0,HIDC_FORWARD_BACKWARD_LOOP
    PUSHBUTTON      "Loop Is off",IDC_LOOP_TOGGLE,90,222,50,14
    CHECKBOX        "Play Loop",IDC_DLG_PLAY_LOOP,209,222,50,14,BS_PUSHLIKE
END

IDD_KEYMAPPER DIALOGEX 0, 0, 334, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP
CAPTION "Key Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,204,50,14
    CONTROL         "None",IDC_MIDI_KEYS,"PianoCtrl",WS_TABSTOP,7,7,320,25
    CONTROL         "",IDC_LOWER1_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,35,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER2_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,45,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER3_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,55,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER4_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,65,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER5_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,75,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER6_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,85,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER7_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,95,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_LOWER8_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,105,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER1_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,120,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER2_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,130,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER3_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,140,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER4_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,150,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER5_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,160,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER6_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,170,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER7_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,180,320,8,WS_EX_STATICEDGE
    CONTROL         "",IDC_UPPER8_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,7,190,320,8,WS_EX_STATICEDGE
END

IDD_BANK_SELECT DIALOGEX 0, 0, 124, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bank Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,90,50,14
    CONTROL         "Lower and Upper 1",IDC_BANK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,30,108,12
    CONTROL         "Lower and Upper 2",IDC_BANK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,48,108,12
    CONTROL         "Lower and Upper 3",IDC_BANK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,66,108,12
    LTEXT           "Select bank for which\nsamples have to be loaded",IDC_STATIC,18,6,89,18
END

IDD_RESYNTHESIS DIALOGEX 0, 0, 124, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resynthesis options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,84,50,14
    EDITTEXT        IDC_DSP_FFTSIZE,60,6,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FFTSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,6,11,14
    EDITTEXT        IDC_DSP_HOPSIZE,60,24,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_HOPSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,24,11,14
    EDITTEXT        IDC_DSP_ITERATIONS,60,42,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ITERATIONS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,42,11,14
    LTEXT           "Iterations",IDC_STATIC,6,42,42,12,SS_CENTERIMAGE
    LTEXT           "Hopsize",IDC_STATIC,6,24,42,12,SS_CENTERIMAGE
    LTEXT           "FFT Bands",IDC_STATIC,6,6,42,12,SS_CENTERIMAGE
    LTEXT           "Convolve Size",IDC_STATIC,6,60,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_DSP_CONVOLVE,60,60,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_CONVOLVE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,60,11,14
END

IDD_CONFIGURATION_PARAMETERS DIALOGEX 0, 0, 160, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,162,48,14
    CONTROL         "",IDC_CONFIG_TABS,"SysTabControl32",TCS_MULTILINE,6,6,150,150
END

IDD_TAB_GENERAL_KEYBOARD DIALOGEX 0, 0, 146, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Master\nTune",IDC_STATIC,6,0,24,18
    CONTROL         "",IDC_MASTER_TUNE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,6,18,24,83
    CTEXT           "Pitch\nRange",IDC_STATIC,42,0,24,18
    CONTROL         "",IDC_PITCHBEND_RANGE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,42,18,24,84
    EDITTEXT        IDC_MASTER_TUNE_EDIT,12,102,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Velo\nSens.",IDC_STATIC,78,0,24,18
    CONTROL         "",IDC_VELO_SENS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,78,18,24,83
    EDITTEXT        IDC_PITCHBEND_RANGE_EDIT,48,102,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "U/L\nBalance",IDC_STATIC,114,0,26,18
    CONTROL         "",IDC_UPPERLOWER_BALANCE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,114,18,24,83
    EDITTEXT        IDC_VELO_SENS_EDIT,84,102,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Program Link Switch",IDC_PROGRAM_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,79,10
    EDITTEXT        IDC_UPPERLOWER_BALANCE_EDIT,120,102,16,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_TAB_SAMPLING_CONFIG DIALOGEX 0, 0, 146, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Sample\nTime",IDC_STATIC,12,0,24,18
    CONTROL         "",IDC_SAMPLE_TIME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,12,18,24,78
    EDITTEXT        IDC_SAMPLE_TIME_EDIT,18,96,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Input\nFilter Freq.",IDC_STATIC,54,0,42,18
    CONTROL         "",IDC_FILTER_FREQ_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,60,18,24,78
    EDITTEXT        IDC_FILTER_FREQ_EDIT,66,96,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Sampling\nThreshold",IDC_STATIC,102,0,36,18
    CONTROL         "",IDC_THRESHOLD_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,108,18,24,78
    EDITTEXT        IDC_THRESHOLD_EDIT,114,96,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "User Multisampling",IDC_USER_MULTISAMPLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,116,75,10
    PUSHBUTTON      "Button1",IDC_SAMPLING_LEVEL,90,114,42,14
END

IDD_TAB_CONFIGURATION DIALOGEX 0, 0, 146, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ext. Sequencer Clock",IDC_SEQ_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,6,84,10
    CONTROL         "Ext. Clock Jack Select",IDC_CLOCK_JACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,85,10
    CONTROL         "Sequencer Loop Switch",IDC_SEQ_LOOP_SWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,42,90,10
    PUSHBUTTON      "Button1",IDC_MIDI_PEDAL,6,90,132,14
    CONTROL         "",IDC_CLOCK_RATE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,24,54,96,24
    EDITTEXT        IDC_CLOCK_RATE_EDIT,120,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Clock\nRate",IDC_STATIC,6,60,19,24
END

IDD_TAB_MIDI_CONFIGURATION DIALOGEX 0, 0, 146, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_MIDI_OMNI,6,6,60,14
    PUSHBUTTON      "Button1",IDC_MIDI_THRU,78,6,60,14
    COMBOBOX        IDC_MIDI_CHANNEL,54,24,30,108,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Channel",IDC_STATIC,6,27,42,10
    PUSHBUTTON      "Button1",IDC_LOCAL_MODE,102,24,36,12
    LTEXT           "LFO Mod Source",IDC_STATIC,6,42,54,8
    LTEXT           "Mix Mod Source",IDC_STATIC,78,42,54,8
    CTEXT           "Aftertouch\nModulation\nDepth",IDC_STATIC,6,102,36,24
    COMBOBOX        IDC_COMBO_LFO_MOD,6,54,60,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MIX_MOD,78,54,60,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_AFTER_DEPTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,42,102,72,24
    EDITTEXT        IDC_AFTER_DEPTH_EDIT,114,108,24,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MIDI_FUNCTION,6,84,132,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Function",IDC_STATIC,6,72,48,10
END

IDD_DISK_BANK DIALOGEX 0, 0, 268, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Layout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,162,50,14
    CONTROL         "",IDC_MAP_LWAVE1,"Static",SS_OWNERDRAW | SS_NOTIFY,6,12,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE2,"Static",SS_OWNERDRAW | SS_NOTIFY,6,21,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE3,"Static",SS_OWNERDRAW | SS_NOTIFY,6,30,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE4,"Static",SS_OWNERDRAW | SS_NOTIFY,6,39,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE5,"Static",SS_OWNERDRAW | SS_NOTIFY,6,48,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE6,"Static",SS_OWNERDRAW | SS_NOTIFY,6,57,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE7,"Static",SS_OWNERDRAW | SS_NOTIFY,6,66,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_LWAVE8,"Static",SS_OWNERDRAW | SS_NOTIFY,6,75,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE1,"Static",SS_OWNERDRAW | SS_NOTIFY,6,84,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE2,"Static",SS_OWNERDRAW | SS_NOTIFY,6,93,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE3,"Static",SS_OWNERDRAW | SS_NOTIFY,6,102,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE4,"Static",SS_OWNERDRAW | SS_NOTIFY,6,111,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE5,"Static",SS_OWNERDRAW | SS_NOTIFY,6,120,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE6,"Static",SS_OWNERDRAW | SS_NOTIFY,6,129,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE7,"Static",SS_OWNERDRAW | SS_NOTIFY,6,138,256,9,WS_EX_STATICEDGE
    CONTROL         "",IDC_MAP_UWAVE8,"Static",SS_OWNERDRAW | SS_NOTIFY,6,147,256,9,WS_EX_STATICEDGE
END

IDD_SAMPLE_PARMS DIALOGEX 0, 0, 117, 43
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Transmit Sample Parameters",IDC_SAMPLE_PARAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,103,10
    DEFPUSHBUTTON   "OK",IDC_SAMPLE_PARMS_OK,33,22,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROGRAM_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_RECEIVE_SAMPLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_ORIG_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_MULTIPLE_COPIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_RESAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_LOOPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_KEYMAPPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_BANK_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_RESYNTHESIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_CONFIGURATION_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TAB_GENERAL_KEYBOARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TAB_SAMPLING_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TAB_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_TAB_MIDI_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DISK_BANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SAMPLE_PARMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Mirage"
    BEGIN
        MENUITEM "&Receive Sample\tCtrl+R",     ID_MIRAGE_RECEIVESAMPLE
        MENUITEM "&Transmit Sample\tCtrl+T",    ID_MIRAGE_SENDSAMPLE
        MENUITEM "&Key Mapping\tCtrl+K",        ID_MIRAGE_KEYMAPPING
        MENUITEM "Program Settings\tCtrl+P",    ID_MIRAGE_PROGRAMSETTINGS
        MENUITEM "Config Parameters\tAlt+C",    ID_MIRAGE_SYSTEMPARAMETERS
        MENUITEM SEPARATOR
        MENUITEM "Preferences",                 ID_MIRAGE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Midi Monitor\tCtrl+M",        ID_WINDOW_MIDIMONITOR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Report Bug",                  ID_HELP_REPORTBUG
        MENUITEM SEPARATOR
        MENUITEM "Check for Updates.",          ID_HELP_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About Mirage Editor...",     ID_APP_ABOUT
    END
END

IDR_MirageSampDumpTYPE MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Close",                      ID_FILE_CLOSE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,MFT_STRING,MFS_GRAYED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Mirage",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Receive Sample\tCtrl+R",      ID_MIRAGE_RECEIVESAMPLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Transmit Sample\tCtrl+T",     ID_MIRAGE_SENDSAMPLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Send Looppoints\tCtrl+L",     ID_MIRAGE_SENDLOOPPOINTS,MFT_STRING,MFS_ENABLED
        MENUITEM "Key Mapping\tCtrl+K",         ID_MIRAGE_KEYMAPPING,MFT_STRING,MFS_ENABLED
        MENUITEM "Program Settings\tCtrl+P",    ID_MIRAGE_PROGRAMSETTINGS,MFT_STRING,MFS_ENABLED
        MENUITEM "Config Parameters\tAlt+C",    ID_MIRAGE_SYSTEMPARAMETERS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Preferences",                 ID_MIRAGE_PREFERENCES,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Midi Monitor\tCtrl+M",        ID_WINDOW_MIDIMONITOR,MFT_STRING,MFS_CHECKED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO,MFT_STRING,MFS_ENABLED
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE,MFT_STRING,MFS_ENABLED
        POPUP "Paste Special",                  65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Append",                      ID_PASTESPECIAL_APPEND,MFT_STRING,MFS_ENABLED
            MENUITEM "Prepend",                     ID_PASTESPECIAL_PREPEND,MFT_STRING,MFS_ENABLED
            MENUITEM "Multiple Copies",             ID_PASTESPECIAL_MULTIPLECOPIES,MFT_STRING,MFS_ENABLED
            MENUITEM "Mix",                         ID_PASTESPECIAL_MIX,MFT_STRING,MFS_GRAYED
        END
        MENUITEM MFT_SEPARATOR
        POPUP "Truncate",                       65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Before Loop",                 ID_TRUNCATE_BEFORELOOP,MFT_STRING,MFS_ENABLED
            MENUITEM "After Loop",                  ID_TRUNCATE_AFTERLOOP,MFT_STRING,MFS_ENABLED
            MENUITEM "Keep Loop Only",              ID_TRUNCATE_ONLYKEEPLOOP,MFT_STRING,MFS_ENABLED
        END
    END
    POPUP "&Tools",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Loop Editor\tL",              ID_TOOLS_LOOPWINDOW,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "Reverse\tR",                  ID_TOOLS_REVERSESAMPLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Resample\tS",                 ID_TOOLS_RESAMPLE,MFT_STRING,MFS_ENABLED
        MENUITEM "Normalize\tN",                ID_TOOLS_NORMALIZE,MFT_STRING,MFS_ENABLED
        MENUITEM "Detect Pitch\tP",             ID_TOOLS_DETECTPITCH,MFT_STRING,MFS_ENABLED
        MENUITEM "Allign to Pages\tCtrl+A",     ID_TOOLS_ALLIGNTOPAGES,MFT_STRING,MFS_ENABLED
        MENUITEM "Resynthesize\tAlt+R",         ID_TOOLS_RESYNTHESIZE,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Display Type",                  65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Wavedraw\tW",                 ID_DISPLAYTYPE_WAVEDRAW,MFT_STRING,MFS_ENABLED
        MENUITEM "3D Type A\tA",                ID_DISPLAYTYPE_3DTYPEA,MFT_STRING,MFS_ENABLED
        MENUITEM "3D Type B\tB",                ID_DISPLAYTYPE_3DTYPEB,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Window",                        65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE,MFT_STRING,MFS_ENABLED
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER,MFT_STRING,MFS_ENABLED
        MENUITEM "Report Bug",                  ID_HELP_REPORTBUG,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Check for Updates.",          ID_HELP_CHECKFORUPDATES,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&About Mirage Editor...",     ID_APP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREFERENCES DLGINIT
BEGIN
    IDC_COMBO_MIDI_INPORT, 0x403, 14, 0
0x6f4e, 0x2074, 0x6f43, 0x6e6e, 0x6365, 0x6574, 0x0064, 
    IDC_COMBO_MIDI_OUTPORT, 0x403, 14, 0
0x6f4e, 0x2074, 0x6f43, 0x6e6e, 0x6365, 0x6574, 0x0064, 
    IDC_COMBO_AUDIO_OUT, 0x403, 14, 0
0x6f4e, 0x2074, 0x6f43, 0x6e6e, 0x6365, 0x6574, 0x0064, 
    0
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MirageEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxolecl.rc"       // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

