[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MirageDumper(staticlibsamplerate)

[WINDOWS]
main="MirageDumper(staticlibsamplerate)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
CntrItem_8cpp_source.html
CntrItem_8h_source.html
common_8h_source.html
config_8h_source.html
CPasteMulti_8cpp_source.html
CPasteMulti_8h_source.html
Ctrl__DFV_8cpp_source.html
Ctrl__DFV_8h_source.html
Ctrl__Piano_8cpp_source.html
Ctrl__Piano_8h_source.html
Ctrl__RepeatButton_8cpp_source.html
Ctrl__RepeatButton_8h_source.html
DFVDocTemplate_8cpp_source.html
DFVDocTemplate_8h_source.html
DFVDocument_8cpp_source.html
DFVDocument_8h_source.html
DFVFrameWnd_8cpp_source.html
DFVFrameWnd_8h_source.html
Dialog__BankSelect_8cpp_source.html
Dialog__BankSelect_8h_source.html
Dialog__ConfigParams_8cpp_source.html
Dialog__ConfigParams_8h_source.html
Dialog__KeyMapper_8cpp_source.html
Dialog__KeyMapper_8h_source.html
Dialog__LoopEdit_8cpp_source.html
Dialog__LoopEdit_8h_source.html
Dialog__MemLayout_8cpp_source.html
Dialog__MemLayout_8h_source.html
Dialog__Preferences_8cpp_source.html
Dialog__Preferences_8h_source.html
Dialog__Program_8cpp_source.html
Dialog__Program_8h_source.html
Dialog__ProgressBar_8cpp_source.html
Dialog__ProgressBar_8h_source.html
Dialog__ReceiveSamples_8cpp_source.html
Dialog__Resample_8cpp_source.html
Dialog__Resample_8h_source.html
Dialog__Resynthesize_8cpp_source.html
Dialog__Resynthesize_8h_source.html
Dialog__TransmitSamples_8cpp_source.html
Dialog__TransmitSamples_8h_source.html
DiskImage_8cpp_source.html
DiskImage_8h_source.html
fastest__coeffs_8h_source.html
float__cast_8h_source.html
Fourier_8cpp_source.html
Fourier_8h_source.html
Globals_8h_source.html
high__qual__coeffs_8h_source.html
libsamplerate_8cpp_source.html
LongMsg_8cpp_source.html
LongMsg_8h_source.html
LoopDoc_8cpp_source.html
LoopDoc_8h_source.html
LoopFrm_8cpp_source.html
LoopFrm_8h_source.html
LoopView_8cpp_source.html
LoopView_8h_source.html
macros_8h_source.html
MainFrm_8cpp_source.html
MainFrm_8h_source.html
memdc_8h_source.html
Menu__Edit_8cpp_source.html
Menu__Tools_8cpp_source.html
Message_8cpp_source.html
Message_8h_source.html
mid__qual__coeffs_8h_source.html
midi_8h_source.html
MIDIInDevice_8cpp_source.html
MIDIInDevice_8h_source.html
MIDIKeyboard_8cpp_source.html
MIDIKeyboard_8h_source.html
MIDIMsg_8h_source.html
MIDIOutDevice_8cpp_source.html
MIDIOutDevice_8h_source.html
Mirage_01Editor_8cpp_source.html
Mirage_01Editor_8h_source.html
Mirage_01EditorDoc_8cpp_source.html
Mirage_01EditorDoc_8h_source.html
Mirage_01EditorView_8cpp_source.html
Mirage_01EditorView_8h_source.html
Mirage_01Helpers_8cpp_source.html
Mirage_01Helpers_8h_source.html
Mirage_01Sysex__Strings_8cpp_source.html
Mirage_01Sysex__Strings_8h_source.html
MirageParameters_8cpp_source.html
MirageParameters_8h_source.html
MirageSysex_8cpp_source.html
MirageSysex_8h_source.html
Nybble_8cpp_source.html
Nybble_8h_source.html
PianoKeys_8cpp_source.html
PitchTable_8h_source.html
ReceiveSamples_8h_source.html
Resource_8h_source.html
ruler_8h_source.html
samplerate_8h_source.html
SendSysex_8cpp_source.html
SendSysex_8h_source.html
ShortMsg_8cpp_source.html
ShortMsg_8h_source.html
SndMem_8cpp_source.html
SndMem_8h_source.html
sndobj__dsp_8cpp_source.html
sndobj__dsp_8h_source.html
stdafx_8cpp_source.html
stdafx_8h_source.html
sysexdebug_8cpp_source.html
sysexdebug_8h_source.html
SysexParser_8cpp_source.html
SysexParser_8h_source.html
Tab__GeneralKeyboard_8cpp_source.html
Tab__GeneralKeyboard_8h_source.html
Tab__MidiConfig_8cpp_source.html
Tab__MidiConfig_8h_source.html
Tab__SamplingConfig_8cpp_source.html
Tab__SamplingConfig_8h_source.html
Tab__Sequencer_8cpp_source.html
Tab__Sequencer_8h_source.html
Tabby_8cpp_source.html
Tabby_8h_source.html
ThreadJob_8cpp_source.html
ThreadJob_8h_source.html
Tuning_8h_source.html
UIThread_8cpp_source.html
UIThread_8h_source.html
undo_8h_source.html
UpdateCheck_8cpp_source.html
UpdateCheck_8h_source.html
Wavapi_8cpp_source.html
Wavapi_8h_source.html
wavesamples_8cpp_source.html
wavesamples_8h_source.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
struct__config__dump__table__.html
struct__config__dump__table__-members.html
struct__data__.html
struct__data__-members.html
struct__fmt__.html
struct__fmt__-members.html
struct__instrument__.html
struct__instrument__-members.html
struct__program__dump__table__.html
struct__program__dump__table__-members.html
struct__program__parameter__block__.html
struct__program__parameter__block__-members.html
struct__riff__.html
struct__riff__-members.html
struct__sample__control__block__.html
struct__sample__control__block__-members.html
struct__sampler__.html
struct__sampler__-members.html
struct__segment__list__.html
struct__segment__list__-members.html
struct__WaveSample__.html
struct__WaveSample__-members.html
classstd_1_1bad__alloc.html
classbaseCDFVDocTemplate.html
classCAboutDlg.html
classCAboutDlg-members.html
structCALLBACK__DATA.html
structCALLBACK__DATA-members.html
classCBankSelect.html
classCBankSelect-members.html
classCConfigParams.html
classCConfigParams-members.html
classCDC.html
classCDFVCtrl.html
classCDFVCtrl-members.html
classCDFVDocTemplate.html
classCDFVDocTemplate-members.html
classCDFVDocument.html
classCDFVDocument-members.html
classCDFVFrameWnd.html
classCDFVFrameWnd-members.html
classCDialog.html
classCDialogThread.html
classCDialogThread-members.html
classCDiskImage.html
classCDiskImage-members.html
classCDocument.html
classCFourier.html
classCFourier-members.html
classCFrameWnd.html
classCKeyMapper.html
classCKeyMapper-members.html
classCLoopDialog.html
classCLoopDialog-members.html
classCLoopDoc.html
classCLoopDoc-members.html
classCLoopFrame.html
classCLoopFrame-members.html
classCLoopView.html
classCLoopView-members.html
classCMainFrame.html
classCMainFrame-members.html
classCMDIFrameWnd.html
classCMemDC.html
classCMemDC-members.html
classCMessage.html
classCMessage-members.html
classCMIDIKeyboard.html
classCMIDIKeyboard-members.html
classCMirageEditorApp.html
classCMirageEditorApp-members.html
classCMirageEditorCntrItem.html
classCMirageEditorCntrItem-members.html
classCMirageEditorDoc.html
classCMirageEditorDoc-members.html
classCMirageEditorView.html
classCMirageEditorView-members.html
classCMirageMemLayout.html
classCMirageMemLayout-members.html
classCMirProgram.html
classCMirProgram-members.html
classCObject.html
classCOleClientItem.html
classCOleDocument.html
classCPasteMulti.html
classCPasteMulti-members.html
classCPianoCtrl.html
classCPianoCtrl-members.html
classCPianoCtrlListener.html
classCPianoCtrlListener-members.html
classCPreferences.html
classCPreferences-members.html
classCProgressDialog.html
classCProgressDialog-members.html
classCReceiveSamples.html
classCReceiveSamples-members.html
classCRepeatButton.html
classCRepeatButton-members.html
classCResample__Dialog.html
classCResample__Dialog-members.html
classCResynthesize.html
classCResynthesize-members.html
classCRulerCornerView.html
classCRulerCornerView-members.html
classCRulerSplitterWnd.html
classCRulerSplitterWnd-members.html
classCRulerView.html
classCRulerView-members.html
classCScrollView.html
classCSplitterWnd.html
classCTabby.html
classCTabby-members.html
classCTabCtrl.html
classCTabGeneralKeyboard.html
classCTabGeneralKeyboard-members.html
classCTabMidiConfig.html
classCTabMidiConfig-members.html
classCTabSamplingConfig.html
classCTabSamplingConfig-members.html
classCTabSequencer.html
classCTabSequencer-members.html
classCThreadJob.html
classCThreadJob-members.html
classCTransmitSamples.html
classCTransmitSamples-members.html
classCUIThread.html
classCUIThread-members.html
classCUndo.html
classCUndo-members.html
classCUpdateCheck.html
classCUpdateCheck-members.html
classCView.html
classCWinApp.html
classCWinThread.html
classstd_1_1exception.html
structLINEAR__DATA.html
structLINEAR__DATA-members.html
classMyReceiver.html
classMyReceiver-members.html
structSAMPLELOOP.html
structSAMPLELOOP-members.html
structSINC__FILTER.html
structSINC__FILTER-members.html
classSndIO.html
classSndMem.html
classSndMem-members.html
structSRC__CB__DATA.html
structSRC__CB__DATA-members.html
structSRC__DATA.html
structSRC__DATA-members.html
structSRC__PRIVATE__tag.html
structSRC__PRIVATE__tag-members.html
structstRULER__INFO.html
structstRULER__INFO-members.html
structWAVEFORM.html
structWAVEFORM-members.html
structZOH__DATA.html
structZOH__DATA-members.html
inherits.html
classmidi_1_1CLongMsgIndexOutOfBounds.html
classmidi_1_1CLongMsgIndexOutOfBounds-members.html
classmidi_1_1CLongMsg.html
classmidi_1_1CLongMsg-members.html
classmidi_1_1CMIDIReceiver.html
classmidi_1_1CMIDIReceiver-members.html
classmidi_1_1CMIDIInException.html
classmidi_1_1CMIDIInException-members.html
classmidi_1_1CMIDIInMemFailure.html
classmidi_1_1CMIDIInMemFailure-members.html
classmidi_1_1CMIDIInEventFailure.html
classmidi_1_1CMIDIInEventFailure-members.html
classmidi_1_1CMIDIInThreadFailure.html
classmidi_1_1CMIDIInThreadFailure-members.html
classmidi_1_1CMIDIInDevice.html
classmidi_1_1CMIDIInDevice-members.html
classmidi_1_1CMIDIMsg.html
classmidi_1_1CMIDIMsg-members.html
classmidi_1_1CMIDIOutException.html
classmidi_1_1CMIDIOutException-members.html
classmidi_1_1CMIDIOutMemFailure.html
classmidi_1_1CMIDIOutMemFailure-members.html
classmidi_1_1CMIDIOutEventFailure.html
classmidi_1_1CMIDIOutEventFailure-members.html
classmidi_1_1CMIDIOutThreadFailure.html
classmidi_1_1CMIDIOutThreadFailure-members.html
classmidi_1_1CMIDIOutDevice.html
classmidi_1_1CMIDIOutDevice-members.html
classmidi_1_1CShortMsg.html
classmidi_1_1CShortMsg-members.html
graph_legend.html
files.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
